<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mmulcahy.happybirthday.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday, Dad!"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_weight="1"
        android:padding="20dp">

        <!--<TextView
            android:id="@+id/bottom_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||||||||||||||||"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
        />-->
        <TextView
            android:id="@+id/second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||||||||||||||||||||"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/third_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||||||||||||||||||||||||"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/second_row"/>
        <TextView
            android:id="@+id/fourth_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||||||||||||||||||||||||||||"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/third_row"/>
        <TextView
            android:id="@+id/fifth_row_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/fourth_row"
            android:layout_toLeftOf="@id/fourth_row"/>
        <TextView
            android:id="@+id/fifth_row_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="}"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/fourth_row"
            android:layout_toRightOf="@id/fourth_row"/>
        <TextView
            android:id="@+id/sixth_row_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/fifth_row_left"
            android:layout_toRightOf="@id/fifth_row_left"/>
        <TextView
            android:id="@+id/sixth_row_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="}"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/fifth_row_right"
            android:layout_toLeftOf="@id/fifth_row_right"/>
        <TextView
            android:id="@+id/seventh_row_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".~"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/sixth_row_left"
            android:layout_toRightOf="@id/sixth_row_left"/>
        <TextView
            android:id="@+id/seventh_row_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~."
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/sixth_row_right"
            android:layout_toLeftOf="@id/sixth_row_right"/>
        <TextView
            android:id="@+id/eighth_row_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".~."
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/seventh_row_left"
            android:layout_toRightOf="@id/seventh_row_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:textColor="#00ff00"
            android:textSize="36dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/seventh_row_left" />
        <TextView
            android:id="@+id/eighth_row_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".~."
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/seventh_row_right"
            android:layout_toLeftOf="@id/seventh_row_right"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Maggie"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"/>

</LinearLayout>
